# coffee-finder

./: README.md  finder.proto
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/me/tadej/coffeefinder/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/tadej/coffeefinder/: CoffeeFinderRepo.kt  CoffeeFinderRepository.kt  CoffeeFinderViewModule.kt  CoffeeShopAdapter.kt  CoffeeShopViewHolder.kt  CurrentLocationListener.kt  CurrentLocator.kt  MainActivity.kt
android/app/src/main/proto/: finder.proto
android/app/src/main/res/drawable/: ic_rating.xml
android/app/src/main/res/layout/: activity_main.xml  coffee_shop.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/me/tadej/coffeefinder/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/coffeefinder/: .gitignore  Podfile
ios/coffeefinder/coffeefinder/: AppDelegate.swift  CoffeeFinderRepository.swift  CoffeeShopViewController.swift  Info.plist  finder.grpc.swift  finder.pb.swift
ios/coffeefinder/coffeefinder.xcodeproj/: project.pbxproj
ios/coffeefinder/coffeefinder.xcworkspace/: contents.xcworkspacedata
ios/coffeefinder/coffeefinder/Base.lproj/: Main.storyboard
server/: go.mod  go.sum  main.go
server/coffeefinder/: finder.go  finder.pb.go
